/*//우울 증상 분류
흥미없음, 무기력, 수면장애, 감정굴곡, 식욕 이상, 자책감, 우울감
{ name: '흥미없음', value: 0, key: 0 },
{ name: '무기력', value: 0, key: 1 },
{ name: '수면장애', value: 0, key: 2 },
{ name: '감정굴곡', value: 0, key: 3 },
{ name: '식욕이상', value: 0, key: 4 },
{ name: '자책감', value: 0, key: 5 },
{ name: '우울감', value: 0, key: 6 },
//불안 증상 분류
{ name: '초조함', value: 0, key: 0 },
{ name: '예민함', value: 0, key: 1 },
{ name: '걱정', value: 0, key: 2 }
*/

const PHQ = [
  {
    q: '지난 2주간, 기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['6']},
      { answer: '7-12일간 그랬다', type: ['6']},
      { answer: '거의 매일 그랬다', type: ['6']}
    ]
  },
  {
    q: '지난 2주간, 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['0']},
      { answer: '7-12일간 그랬다', type: ['0']},
      { answer: '거의 매일 그랬다', type: ['0']}
    ]
  },
  {
    q: '지난 2주간, 잠들기가 어렵거나 자주 깨거나 너무 많이 잤나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['2']},
      { answer: '7-12일간 그랬다', type: ['2']},
      { answer: '거의 매일 그랬다', type: ['2']}
    ]
  },
  {
    q: '지난 2주간, 평소보다 식욕이 줄었거나 평소보다 많이 먹었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['4']},
      { answer: '7-12일간 그랬다', type: ['4']},
      { answer: '거의 매일 그랬다', type: ['4']}
    ]
  },
  {
    q: '지난 2주간, 다른 사람들이 눈치 챌 정도로 평소보다 말과 행동이 느려지거나 너무 안절부절 못해서 가만히 앉아 있을 수 없었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['3']},
      { answer: '7-12일간 그랬다', type: ['3']},
      { answer: '거의 매일 그랬다', type: ['3']}
    ]
  },
  {
    q: '지난 2주간, 피곤하고 기운이 없었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['1']},
      { answer: '7-12일간 그랬다', type: ['1']},
      { answer: '거의 매일 그랬다', type: ['1']}
    ]
  },
  {
    q: '지난 2주간, 내가 잘못 했거나, 실패했다는 생각이 들었거나 자신과 가족을 실망시켰다고 생각했나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['5']},
      { answer: '7-12일간 그랬다', type: ['5']},
      { answer: '거의 매일 그랬다', type: ['5']}
    ]
  },
  {
    q: '지난 2주간, 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중 할 수가 없었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['1']},
      { answer: '7-12일간 그랬다', type: ['1']},
      { answer: '거의 매일 그랬다', type: ['1']}
    ]
  },
  {
    q: '지난 2주간, 차라리 죽는 것이 더 낫겠다고 생각하거나 자해할 생각을 했나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '2-6일간 그랬다', type: ['6']},
      { answer: '7-12일간 그랬다', type: ['6']},
      { answer: '거의 매일 그랬다', type: ['6']}
    ]
  },
]

const RSES = [
  {
    q: '내가 남들만큼은 가치있는 사람이라고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나에게는 좋은 점이 많이 있다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '대체로 봐서 나는 성공한 사람이라고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나는 남들만큼 일을 해낼 수 있다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '내게는 자랑으로 여길만한 것이 많다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나 자신에 대해 괜찮게 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '대체로 나에 대해 만족스럽게 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나 자신을 많이 존중한다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '내가 정말 가치있는 사람이라고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나에게 좋은 점이 있다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
]

const healing = [
  {
    q: ''
  }
]

//qnalist 신형
const qnaList = [];

for (let i = 0; i < PHQ.length; i++) {
    qnaList.push({
        q: PHQ[i],
        type: 'PHQ'
    })
}
for (let i = 0; i < RSES.length; i++) {
    qnaList.push({
        q: RSES[i],
        type: 'RSES'
    })
}

const Tip = [
  [
    '오늘은 유난히 발걸음이 가벼우시겠는데요? 많이 우울하지 않아 보여요. 주변 사람들이 혹시 우울감을 느낀다면 위로해주세요!',
    '일상히 힘겨울 정도는 아니지만, 계속 이런 기분이 지속되면 심리상담을 받아도 좋을것 같아요. 계속 후회할 일이 있다면, 이미 지나간 일로 놓아주세요. 누구나 실수할 수 있어요. 세상에 완벽한 사람은 없고, 당신도 완벽할 필욘 없어요.',
    '아무것도 하기 싫고, 입맛도 없고 계속 누워있고 싶을 수 있어요. 이건 우울의 증상일 수 있어요. 우울감을 느끼는 게 당신의 문제가 아니라, 당신 뇌에서 세로토닌이라는 호르몬이 조금 나와서예요. 호르몬은 노력으로 양을 조절할 수 없으니, 가까운 전문기관에 가서 꼭 처방을 받아보세요!',
    '당신이 어떤 상황에 있든, 어떤 삶을 살아왔든, 당신은 가치 있는 사람이에요. 곰곰히 생각해보세요. 지금까지 당신이 이루어온 것은 생각보다 많아요. 지금 느끼는 무력감과 힘든 마음도, 당신은 이겨낼 수 있어요. 당신이 느끼는 우울감은 뇌에서 세로토닌이라는 호르몬이 조금 나오기 때문이에요. 호르몬은 노력으로 양을 조절할 수 없으니, 가까운 전문기관에 가서 꼭 처방을 받아보세요! 절대 혼자 치료하려 하지 마세요. 혼자일수록 더 심해지는 게 우울증입니다.'
  ],
  [
    '당신은 가치있는 사람이에요. 당신의 장점이든, 단점이든, 남의 평가든, 사회적 평판이든, 직업이든 그 어떤 것도 당신을 대표할 순 없어요. 어쩌면 과거에 겪었던 일이나 가정환경이 마음속에 상처로 남아있을 수 있어요. 과거의 경험은 당신의 잘못이 아니에요. 어떤 삶을 살아왔든, 당신은 가치있는 사람이에요.',
    '당신은 가치있는 사람이에요. 당신의 장점이든, 단점이든, 남의 평가든, 사회적 평판이든, 직업이든 그 어떤 것도 당신을 대표할 순 없어요. 누군가가 당신에게 험한 말을 한다면, 그냥 택배 상자를 받았다고 생각하세요. 안 받아버리면 그만이에요, 굳이 상처 받을 필요 없어요. 상대방도 완벽하지 않은 같은 사람일뿐인걸요?',
    '자신에 대한 존중이 있어 보여요. 당신은 가치있는 사람이니, 남과의 비교는 내려놓고 가치있는 당신의 모습을 더 사랑해주세요! 그리고 주변 사람들에게 당신의 여유로운 마음씨로 사랑을 전해주세요.',
    '자신에 대한 존중이 높아 보여요. 다른 사람이 뭐라고 해도, 당신은 잘 상처받지 않고, 상처받더라도 쉽게 회복할 것 같아요. 당신의 여유로운 그런 마음을 주변 사람들에게 나누어주세요!',
    '자신에 대한 존중과 확신이 높아보여요. 당신 스스로 가치있게 여기고 사랑하는 만큼, 주변 사람들도 가치있게 여기고 사랑해주세요. 당신의 따뜻한 말 한마디, 위로와 응원의 말 한마디가 우울에 빠져있는 세상을 바꾸는 첫 걸음이 될 수 있을 것 같아요.'
  ]
]
const infoListExplain = [
  // 0 : 우울 아님, 1 : 가벼운 우울, 2 : 중간정도의 우울, 3 : 심한 우울
  //우울의 단계별로 치유가 되는 멘트와 해결됐을 때의 변화점.
  [
    '유의한 수준의 우울감이 시사되지 않습니다.',
    '다소 경미한 수준의 우울감이 있으나 일상생활에 지장을 줄 정도는 아닙니다. 다만, 이러한 기분상태가 지속될 경우 개인의신체적, 심리적 대처자원을 저하시킬 수 있습니다. 그러한 경우, 가까운 지역센터나 전문기관을 방문하시기 바랍니다.',
    '중간정도 수준의 우울감이 시사됩니다. 이러한 수준의 우울감은 흔히 신체적, 심리적 대처자원을 저하시키며 개인의 일상생활을 어렵게 만들기도 합니다. 가까운 지역센터나 전문기관을방문하여 보다 상세한 평가와 도움을 받아보시기 바랍니다.',
    '심한 수준의 우울감이 시사됩니다. 전문기관의 치료적 개입과평가가 요구됩니다.'
  ],
  // 0 : 자존감 매우 낮음, 1 : 자존감 낮음, 2 : 자존감 보통, 3 : 자존감 높음, 4 : 자존감 매우 높음
  [
    '스스로를 무가치하고 볼품없는 사람으로 여기며 자존감이 매우 낮은수준으로 나타납니다. 이러한 양상은 우울이나 기타 극심한 스트레스사건과 같은 정서적, 상황적 요인들과 밀접한 관련이 있습니다. 이에대한 탐색이 필히 병행되어야 할 것으로 보입니다.',
    '스스로를 무가치하고 볼품없다고 여기며 자존감이 다소 낮은 수준으로 나타납니다. 대개 낮은 자존감이 우울이나 스트레스 사건 같은 정서적, 상황적 요인들과 관련이 높아, 이에 대한 탐색이 학생을 이해하는데 도움을 줄 수 있을 것으로 판단됩니다.',
    '보통 수준의 자존감이 나타납니다.',
    '자신을 수용하고 존중하며 자존감이 다소 높은 수준으로 나타납니다.',
    '자신을 수용하고 존중하며, 스스로를 가치 있다고 여기는 등, 자존감이 매우 높은 수준으로 나타납니다.'
  ],
]

/*//우울 증상 분류
흥미없음, 무기력, 수면장애, 감정굴곡, 식욕 이상, 자책감, 우울감
{ name: '흥미없음', value: 0, key: 0 },
{ name: '무기력', value: 0, key: 1 },
{ name: '수면장애', value: 0, key: 2 },
{ name: '감정굴곡', value: 0, key: 3 },
{ name: '식욕이상', value: 0, key: 4 },
{ name: '자책감', value: 0, key: 5 },
{ name: '우울감', value: 0, key: 6 },
//불안 증상 분류
{ name: '초조함', value: 0, key: 0 },
{ name: '예민함', value: 0, key: 1 },
{ name: '걱정', value: 0, key: 2 }
*/

const infoListDepression = [
  '재밌는걸 찾고 싶은',
  '배터리가 방전된',
  '잠을 뒤척이는',
  '기분이 왔다갔다 하는',
  '입맛이 유별난',
  '자신에게 엄격한',
  '눈 앞이 캄캄한'
]
//모두 0점이면 '오늘따라 기분좋은/ 발걸음이 가벼운/ 상쾌한'

const infoListSelfesteem = [
  '래서판다',
  '미어캣',
  '보더콜리',
  '판다',
  '사자'
]

//결과 두번째 페이지의 명언
const maxim = [
  [
    '인생에서 가장 중요한 일은 자신을 발견하는 것이다. 그것은 모든 발견의 출발점이다." - 소크라테스',
    '당신은 움츠리기보다 활짝 피어나도록 만들어진 존재입니다. - 오프라윈프리',
    '아무리 훌륭한 사람이라도 마음의 상처가 없는 사람은 매력이 없다. 타인의 고통을 모르기 때문이다.-후지코 헤밍',
    '그대 스스로를 존경하면 다른 사람도 그대를 존경할 것입니다. -공자',
    '당신은 회색 하늘과 같습니다. 당신은 아름답습니다. 당신이 되고싶지 않아도. - 재스민 와가',
    '행복의 문이 하나 닫히면 다른 문이 열린다. 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가 우리를 향해 열린 문을 보지 못하게 된다. - 헬렌켈러',
    '한번의 실패와 영원한 실패를 혼동하지 마라. - F.스콧 핏제랄드'
  ],
  [
    '그러므로 내일 일을 위하여 염려하지 마라. 내일 일은 내일 염려할 것이요, 한날 괴로움은 그날에 족하니라.-성경',
    '수고하고 무거운 짐 진 자들아 다 내게로 오라, 내가 너희를 쉬게하리라.-성경',
    '너희 염려를 다 주께 맡기라 이는 그가 너희를 돌보심이라 -성경 ',
    '마음에 근심이 있으면 절망에 빠지지만, 격려의 말은 그를 다시 일으켜준다. -성경',
    '지금은 너희가 근심하나 내가 다시 너희를 보리니 너희 마음이 기쁠 것이요, 너희 기쁨을 빼앗을 자가 없으리라 -성경',
    "그러므로 '무엇을 먹을까?' '무엇을 마실까?' 혹은 '무엇을 입을까'하며 걱정하지 말라. -성경"
  ]
]