/*//우울 증상 분류
흥미없음, 무기력, 수면장애, 감정굴곡, 식욕 이상, 자책감, 우울감
{ name: '흥미없음', value: 0, key: 0 },
{ name: '무기력', value: 0, key: 1 },
{ name: '수면장애', value: 0, key: 2 },
{ name: '감정굴곡', value: 0, key: 3 },
{ name: '식욕이상', value: 0, key: 4 },
{ name: '자책감', value: 0, key: 5 },
{ name: '우울감', value: 0, key: 6 },
//불안 증상 분류
{ name: '초조함', value: 0, key: 0 },
{ name: '예민함', value: 0, key: 1 },
{ name: '걱정', value: 0, key: 2 }
*/

const PHQ = [
  {
    q: '요즘에 기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때로 그랬다', type: ['6']},
      { answer: '상당히 그랬다', type: ['6']},
      { answer: '거의 매일 그랬다', type: ['6']}
    ]
  },
  {
    q: '최근에 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['0']},
      { answer: '상당히 그랬다', type: ['0']},
      { answer: '거의 매일 그랬다', type: ['0']}
    ]
  },
  {
    q: '요즘에 잠들기가 어렵거나 자주 깨거나 너무 많이 잤나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['2']},
      { answer: '상당히 그랬다', type: ['2']},
      { answer: '거의 매일 그랬다', type: ['2']}
    ]
  },
  {
    q: '최근에 평소보다 식욕이 줄었거나 평소보다 많이 먹었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['4']},
      { answer: '상당히 그랬다', type: ['4']},
      { answer: '거의 매일 그랬다', type: ['4']}
    ]
  },
  {
    q: '요즘에 다른 사람들이 눈치 챌 정도로 평소보다 말과 행동이 느려지거나 너무 안절부절 못해서 가만히 앉아 있을 수 없었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['3']},
      { answer: '상당히 그랬다', type: ['3']},
      { answer: '거의 매일 그랬다', type: ['3']}
    ]
  },
  {
    q: '최근에 피곤하고 기운이 없었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['1']},
      { answer: '상당히 그랬다', type: ['1']},
      { answer: '거의 매일 그랬다', type: ['1']}
    ]
  },
  {
    q: '요즘에 내가 잘못 했거나, 실패했다는 생각이 들었거나 자신과 가족을 실망시켰다고 생각했나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['5']},
      { answer: '상당히 그랬다', type: ['5']},
      { answer: '거의 매일 그랬다', type: ['5']}
    ]
  },
  {
    q: '최근에 신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중 할 수가 없었나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['1']},
      { answer: '상당히 그랬다', type: ['1']},
      { answer: '거의 매일 그랬다', type: ['1']}
    ]
  },
  {
    q: '요즘에 차라리 죽는 것이 더 낫겠다고 생각하거나 자해할 생각을 했나요?',
    a: [
      { answer: '아니다', type: []},
      { answer: '때때로 그랬다', type: ['6']},
      { answer: '상당히 그랬다', type: ['6']},
      { answer: '거의 매일 그랬다', type: ['6']}
    ]
  },
]

const RSES = [
  {
    q: '내가 남들만큼은 가치있는 사람이라고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나에게는 좋은 점이 많이 있다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '대체로 봐서 나는 성공한 사람이라고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나는 남들만큼 일을 해낼 수 있다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '내게는 자랑으로 여길만한 것이 많다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나 자신에 대해 괜찮게 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '대체로 나에 대해 만족스럽게 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나 자신을 많이 존중한다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '내가 정말 가치있는 사람이라고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
  {
    q: '나에게 좋은 점이 있다고 생각하나요?',
    a: [
      { answer: '매우 그렇지 않다', type: []},
      { answer: '대체로 그렇지 않다', type: []},
      { answer: '보통이다', type: []},
      { answer: '대체로 그렇다', type: []},
      { answer: '항상 그렇다', type: []}
    ]
  },
]


//qnalist 신형
const qnaList = [];
const maxLength = Math.max(PHQ.length, RSES.length);
for (let i = 0; i < maxLength; i++) {
    if (i < PHQ.length) {
        qnaList.push({
            q: PHQ[i],
            type: 'PHQ'
        });
    }

    if (i < RSES.length) {
        qnaList.push({
            q: RSES[i],
            type: 'RSES'
        });
    }
}


/*//우울 증상 분류
흥미없음, 무기력, 수면장애, 감정굴곡, 식욕 이상, 자책감, 우울감
{ name: '흥미없음', value: 0, key: 0 },
{ name: '무기력', value: 0, key: 1 },
{ name: '수면장애', value: 0, key: 2 },
{ name: '감정굴곡', value: 0, key: 3 },
{ name: '식욕이상', value: 0, key: 4 },
{ name: '자책감', value: 0, key: 5 },
{ name: '우울감', value: 0, key: 6 },
*/

//동물 이미지 이름
const infoListDepression = [
  //우울 점수에 따른 수식어 0 : 우울 아님, 1 : 가벼운 우울, 2 : 중간정도의 우울, 3 : 심한 우울
  '꽤나 만족스러운',
  '다시 일어날 기운이 있는',
  '몸에 힘이 없는',
  '아무것도 하기 싫은'
]
//모두 0점이면 '오늘따라 기분좋은/ 발걸음이 가벼운/ 상쾌한'

const infoListSelfesteem = [
  //자존감 점수에 따른 동물이름 0 : 매우 낮음, 1 : 낮음 2 : 보통 3 : 높음 4 : 매우 높음
  '병아리',
  '토끼',
  '고양이',
  '강아지',
  '곰돌이'
]


// 동물 한줄 설명
const Describe = [
  //우울증 점수에 따른 설명
  // 0 : 우울 아님, 1 : 가벼운 우울, 2 : 중간정도의 우울, 3 : 심한 우울
  [
    '우울하지 않아서 만족스럽고,',
    '힘이들 때도 있지만 다시 도전할 힘이 있고,',
    '기분이 처지기도 하고 가끔 의욕이 없고,',
    '아무것도 하기 싫으면서 부정적인 생각이 들기도 하고,'
  ],
  //자존감 점수에 따른 설명
  [
    '나를 좀 더 사랑하고 싶어요.',
    '남들의 시선에서 벗어나고 싶어요.',
    '나를 존중할 줄 알아요.',
    '보통 남에게 잘 상처받지 않아요.',
    '남들도 사랑할 줄 알아요.'
  ]
]

//결과 첫번째 페이지 동물 한줄 설명 밑의 4줄 특징
const Character = [
  [//우울 없음
    [
      '<li><b>오늘을 있는 그대로 누리기</b></li><br>',
      '<li><b>다른 사람을 존귀하게 여기기</b></li><br>현재 나의 마음에 여유가 있다면 주변 사람을 사랑의 마음으로 바라보는 것은 어떨까요?<br>',
      '<li><b>주변에 우울함을 느끼는 친구가 있다면?</b></li><br>“힘내.” , “멘탈을 키워봐.”의 섣부른 조언은 NO!<br>답을 찾기보다, 질문하고 경청해주세요.<br>',
      '<li><b>주변 사람 살피기</b></li><br>식욕이 이전과 달라졌거나, 피곤하고 기운없어 보이는 친구가 있나요?<br>우울증의 전조증상일 수 있으니 고민을 들어주세요<br>',
    ],
    //우울 있음
    [
      '<li><b>긍정적 자기 대화하기</b></li><br>”오늘 하루 참 수고했다.” 나를 정말 소중한 존재로 대해보세요. 생각이 변화하고 좋은 기운이 스며들 거에요.<br>',
      '<li><b>최선을 다한 나를 격려하기</b></li><br>결과를 떠나서, 여기까지 온 당신의 발자취를 바라보며 박수쳐주세요.<br>',
      '<li><b>나를 위한 소소한 활동하기</b></li><br>음악 듣기, 산책하기, 일기 쓰기, 취미 활동 등 내가 좋아하는 일들을 채워봅시다.<br>',
      '<li><b>일단 뭐라도 하기!</b></li><br>갇혀있던 생각에서 빠져나와 몸을 움직여 그것에 집중해 보세요.<br>(지금 당장 한 발자국을 내딛어 볼까요?)<br>',
      '<li><b>완벽주의적 생각/ 강박관념 버리기</b></li><br>(’이것도 못하다니, 나는 정말 바보같아.’ , ’모두에게 잘 보여야만 해’)지나친 기대감보다 따스한 마음으로 스스로를 바라보아요.<br>'
    ]
  ],
  [
    //자존감 없음
    [
      '<li><b>당신은 충분히 괜찮은 사람이에요.</b></li><br>당신은 존재 그 자체로 너무나 소중하답니다.<br>',
      '<li><b>누구나 실수를 합니다. 괜찮아요.</b></li><br>넘어져도 괜찮아요. 다시 일어설 수 있어요.<br>',
      '<li><b>최선을 다했다면 그걸로 충분해요.</b></li><br>최선을 다했다면 그것으로도 스스로를 사랑하고 목표를 성취한 것이에요.<br>',
      '<li><b>타인의 말은 택배 상자라고 생각해볼까요?.</b></li><br>누군가의 말이 상처가 되었다면 생각해주세요.<br>타인의 말은 택배와 같으니, 받을지 여부는 당신이 선택할 수 있습니다!<br>',
      '<li><b>자존감은, 장점이 많다는 게 아니에요</b></li><br>자신의 장점과 단점을 모두 받아들이고 사랑할 줄 아는 것이 자존감이에요.<br>'
    ],
    //자존감 있음
    [
      '<li><b>다른 사람을 존귀하게 여기기</b></li><br>내가 소중한 만큼이나 다른 사람도 소중하게 여길 수 있다면<br>당신은 건강한 자존감의 소유자시군요!<br>',
      '<li><b>다른 사람을 존귀하게 여기기</b></li><br>당신의 사랑과 지지의 말 한마디가 누군가에게 큰 힘이 됩니다.<br>',
      '<li><b>같은 말이라도 존중으로:)</b></li><br>당신의 높은 자존감으로, 존중의 언어를 사용해보아요. 기쁨은 두배!<br>',
      '<li><b>주변 사람에게 힘이 되기</b></li><br>당신은 누군갈 위로하고 힘을 줄 수 있는 자존감을 가지고 있어요.<br> 주변 사람에게 힘이 되어 주세요!<br>',
      '<li><b>적극적 듣기</b></li><br>당신은 누군가의 이야기를 들어줄 여유가 있어요.<br>들어주는 것만으로도 치유가 된답니다!<br>'
    ]
  ]
]
//결과 첫번째 페이지의 Tip
const Tip = [
    '신뢰할 수 있는 대상에게 자신의 경험, 생각, 감정을 털어놓아 보세요.<br>대상이 없다면 글로 생각과 감정을 쓰는 것만으로도 도움이 될 수 있어요.<br>나의 복잡한 생각을 언어로 표현하는 것이 큰 효과가 있기 때문이에요.',
    '우울로 인한 피곤함이 지속 되면, 몸을 움직이는 것이 도움이 됩니다.<br>몸을 움직이다 보면 어두운 생각을 하지 않게 되고 절망적인 느낌으로부터 쉽게 벗어날 수 있기 때문입니다.<br>복잡해진 생각을 멈추고 지금 바로 한 발자국 내딛어보는 것은 어떨까요? 그것이 우울로부터 멀어질 방법입니다.',
    '정리되지 않고 바닥에 널브러진 종이 서류들처럼 여러 복잡한 생각과 마음들이 있지 않나요? 하나씩 꺼내 차곡 차곡 서랍에 넣는 과정이 심리상담이에요.<br>주변에 가까운 상담소를 방문해 이용하는 것은 복잡한 마음 정리에 큰 도움이 될 수 있어요.<br>나 자신에 대해서 따스한 마음을 가지려면, 나의 생각과 감정을 알아채주고, 그럴 수 있다고 인정해주는 과정이 필요해요.<br>강제적이고 당위적인 신념은 나를 힘들게 하는 지름길입니다.<br>스스로의 존재 가치를 믿으며 용기와 격려를 가지는 하루가 되면 좋겠어요.',
    '우울한 마음이 지속되면 걱정과 힘든 생각이 멈추지 않고 떠오를 수 있어요.<br>늪에 발이 빠진 것처럼 부정적인 기분에 빠져드는 것이죠.<br>이럴 때일수록 온몸을 무력감이 감싸고 있을 가능성이 있습니다.<br>문제의 근원과 떠오르는 걱정들에 대해 곱씹는 것을 잠시 멈추고, 지금 내가 해야 할 무언가를 해보는 건 어떨까요? 생각에 생각이 꼬리를 물 때 행동으로 전환하는 것이 도움이 됩니다.<br>하지만, 내 의지대로 움직일 수 없다면 전문가를 찾아가 도움을 받기를 권합니다.'
]

//결과 두번째 페이지의 분류에 따른 설명
const infoListExplain = [
  // 0 : 우울 아님, 1 : 가벼운 우울, 2 : 중간정도의 우울, 3 : 심한 우울
  //우울의 단계별로 치유가 되는 멘트와 해결됐을 때의 변화점.
  [
    '많이 우울하지 않아 보여요.<br>주변 사람들이 혹시 우울감을 느낀다면 위로해주세요!',
    '일상히 힘겨울 정도는 아니지만, 계속 이런 기분이 지속되면 심리상담을 받아도 좋을것 같아요<br>계속 후회할 일이 있다면, 이미 지나간 일로 놓아주세요<br>누구나 실수할 수 있어요<br>세상에 완벽한 사람은 없고, 당신도 완벽할 필욘 없어요.',
    '아무것도 하기 싫고, 입맛도 없고 계속 누워있고 싶을 수 있어요<br>이건 우울의 증상일 수 있어요<br>우울감을 느끼는 게 당신의 문제가 아니라, 당신 뇌에서 호르몬이 문제일 수 있어요.<br>호르몬은 노력으로 양을 조절할 수 없으니, 가까운 전문기관에 가서 꼭 처방을 받아보세요!',
    '당신이 어떤 상황에 있든, 어떤 삶을 살아왔든, 당신은 가치 있는 사람이에요<br>곰곰히 생각해보세요<br>지금까지 당신이 이루어온 것은 생각보다 많아요<br>지금 느끼는 무력감과 힘든 마음도, 당신은 이겨낼 수 있어요<br>당신이 느끼는 우울감은 뇌에서 세로토닌이라는 호르몬이 조금 나오기 때문이에요<br>호르몬은 노력으로 양을 조절할 수 없으니, 가까운 전문기관에 가서 꼭 처방을 받아보세요!<br> 가까운 사람 혹은 심리 상담사에게 내 이야기를 털어 놓는 것이 도움이 될 수 있습니다.<br> 당신은 혼자가 아니에요!'
  ],
  // 0 : 자존감 매우 낮음, 1 : 자존감 낮음, 2 : 자존감 보통, 3 : 자존감 높음, 4 : 자존감 매우 높음
  [
    '당신은 소중한 사람이에요<br>당신의 장점이든, 단점이든, 남의 평가든, 사회적 평판이든, 직업이든 그 어떤 것도 당신을 대표할 순 없어요<br>어쩌면 과거에 겪었던 일이나 가정환경이 마음속에 상처로 남아있을 수 있어요<br>과거의 경험은 당신의 잘못이 아니에요<br>어떤 삶을 살아왔든, 당신은 그 자체로 소중한 사람이에요.',
    '당신은 소중한 사람이에요<br>당신의 장점이든, 단점이든, 남의 평가든, 사회적 평판이든, 직업이든 그 어떤 것도 당신을 대표할 순 없어요<br>누군가가 당신에게 험한 말을 한다면, 택배 상자 하나를 받았다고 생각하는 것은 어떨까요?<br>안 받아버리면 그만이에요, 굳이 상처 받을 필요 없어요<br>상대방도 완벽하지 않은 같은 사람일뿐인걸요?',
    '자신에 대한 존중이 있어 보여요<br>당신은 소중한 사람이니, 남과의 비교는 내려놓고 있는 그대로의 당신의 모습을 더 사랑해주세요! 그리고 주변 사람들에게 당신의 여유로운 마음씨로 사랑을 전해주세요.',
    '자신에 대한 존중이 높아 보여요<br>다른 사람이 뭐라고 해도, 당신은 크게 영향을 받지 않고, 상처받더라도 쉽게 회복할 것 같아요<br>당신의 여유로운 그런 마음을 주변 사람들에게 나누어주세요!',
    '자신에 대한 존중과 확신이 높아보여요<br>당신 스스로 가치있게 여기고 사랑하는 만큼, 주변 사람들도 가치있게 여기고 사랑을 건네주는 것은 어떨까요?<br>당신의 따뜻한 말 한마디, 위로와 응원의 말 한마디가 우울에 빠져있는 세상을 바꾸는 첫 걸음이 될 수 있을 것 같아요.'
  ],
]


//결과 두번째 페이지의 명언
const maxim = [
  [
    '<strong>"인생에서 가장 중요한 일은 자신을 발견하는 것이다. 그것은 모든 발견의 출발점이다."</strong><br>- 소크라테스',
    '<strong>"당신은 움츠리기보다 활짝 피어나도록 만들어진 존재입니다."</strong><br>- 오프라윈프리',
    '<strong>"아무리 훌륭한 사람이라도 마음의 상처가 없는 사람은 매력이 없다. 타인의 고통을 모르기 때문이다."</strong><br>-후지코 헤밍',
    '<strong>"그대 스스로를 존경하면 다른 사람도 그대를 존경할 것입니다."</strong><br>-공자',
    '<strong>"당신은 회색 하늘과 같습니다. 당신은 아름답습니다. 당신이 되고싶지 않아도."</strong><br>- 재스민 와가',
    '<strong>"행복의 문이 하나 닫히면 다른 문이 열린다. 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가 우리를 향해 열린 문을 보지 못하게 된다."</strong><br>- 헬렌켈러',
    '<strong>"한번의 실패와 영원한 실패를 혼동하지 마라."</strong><br>- F.스콧 핏제랄드'
  ],
  [
    '<strong>"그러므로 내일 일을 위하여 염려하지 마라. 내일 일은 내일 염려할 것이요, 한날 괴로움은 그날에 족하니라."</strong><br>-마태복음 6장 31절',
    '<strong>"수고하고 무거운 짐 진 자들아 다 내게로 오라, 내가 너희를 쉬게하리라."</strong><br>-마태복음 11장 28절',
    '<strong>"너희 염려를 다 주께 맡기라 이는 그가 너희를 돌보심이라"</strong><br>-고린도전서 5장 7절',
    '<strong>"마음에 근심이 있으면 절망에 빠지지만, 격려의 말은 그를 다시 일으켜준다."</strong><br>-잠언 12장 25절',
    '<strong>"지금은 너희가 근심하나 내가 다시 너희를 보리니 너희 마음이 기쁠 것이요, 너희 기쁨을 빼앗을 자가 없으리라"</strong><br>-요한복음 16장 22절',
    `<strong>"그러므로 '무엇을 먹을까?' '무엇을 마실까?' 혹은 '무엇을 입을까'하며 걱정하지 말라."</strong><br>-마태복음 6장 31절`
  ]
]

